# kong-demo

./: .gitignore  Kong.postman_collection.json  Makefile  README.md  compose.yaml
kong/plugins/header-filter-logger/: handler.lua  schema.lua
kong/plugins/header-logger/: handler.lua  schema.lua
konnect-setup/: .terraform.lock.hcl  Makefile  README.md  dev.tfvars  local.tfvars  main.tf  outputs.tf  prod.tfvars  provider.tf  qa.tfvars  stg.tfvars  terraform.tfstate  terraform.tfvars  test.tfvars  variables.tf  versions.tf
konnect-setup/.terraform/modules/: modules.json
konnect-setup/modules/control_planes/poc/: control_plane.tf  main.tf  outputs.tf  variables.tf
konnect-setup/modules/control_planes/poc/services/httpbin/: outputs.tf  routes.tf  service.tf  variables.tf  versions.tf
notes/: CreateBackend.response.json
service1/: Dockerfile  build.gradle
service1/src/main/java/code/shubham/services/simple/: SimpleServiceApplication.java
service1/src/main/java/code/shubham/services/simple/web/v1/controllers/: HealthController.java
service1/src/main/resources/: application.properties
service1/src/test/java/code/shubham/services/simple/: SimpleServiceApplicationTests.java
spec/header-logger/: 01-integration_spec.lua
