{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 7,
  "lineage": "5dcc50a0-2489-7c53-4087-332c39bfb8d8",
  "outputs": {
    "module_contol_plance_poc_httpbin_konnect_gateway_route_httpbin_route_get_httpbin_id": {
      "value": "8b174f40-92c0-42fd-9034-8f39730d6fba",
      "type": "string"
    },
    "module_contol_plance_poc_httpbin_konnect_gateway_service_httpbin_id": {
      "value": "2c3321c2-d908-41be-b33a-6dc43fa1b255",
      "type": "string"
    },
    "module_contol_plance_poc_konnect_gateway_control_plane_poc_id": {
      "value": "87330791-308b-4c0a-b088-cac4114f42cd",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.control_plane_poc",
      "mode": "managed",
      "type": "konnect_gateway_control_plane",
      "name": "poc",
      "provider": "provider[\"registry.terraform.io/kong/konnect\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_type": "pinned_client_certs",
            "cloud_gateway": null,
            "cluster_type": "CLUSTER_TYPE_CONTROL_PLANE",
            "config": {
              "auth_type": "pinned_client_certs",
              "cloud_gateway": false,
              "cluster_type": "CLUSTER_TYPE_CONTROL_PLANE",
              "control_plane_endpoint": "https://c2c30b7e02.in.cp0.konghq.com",
              "proxy_urls": [
                {
                  "host": "example.com",
                  "port": 443,
                  "protocol": "https"
                }
              ],
              "telemetry_endpoint": "https://c2c30b7e02.in.tp0.konghq.com"
            },
            "description": "This is a poc control plane",
            "id": "87330791-308b-4c0a-b088-cac4114f42cd",
            "labels": null,
            "name": "poc",
            "proxy_urls": [
              {
                "host": "example.com",
                "port": 443,
                "protocol": "https"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.control_plane_poc.module.httpbin",
      "mode": "managed",
      "type": "konnect_gateway_route",
      "name": "httpbin_route_get_httpbin",
      "provider": "provider[\"registry.terraform.io/kong/konnect\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "control_plane_id": "87330791-308b-4c0a-b088-cac4114f42cd",
            "created_at": 1748014854,
            "destinations": null,
            "headers": null,
            "hosts": null,
            "https_redirect_status_code": 426,
            "id": "8b174f40-92c0-42fd-9034-8f39730d6fba",
            "methods": [
              "GET"
            ],
            "name": "Anything",
            "path_handling": "v0",
            "paths": [
              "/anything"
            ],
            "preserve_host": false,
            "protocols": [
              "http",
              "https"
            ],
            "regex_priority": 0,
            "request_buffering": true,
            "response_buffering": true,
            "service": {
              "id": "2c3321c2-d908-41be-b33a-6dc43fa1b255"
            },
            "snis": null,
            "sources": null,
            "strip_path": false,
            "tags": [],
            "updated_at": 1748014854
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.control_plane_poc.konnect_gateway_control_plane.poc",
            "module.control_plane_poc.module.httpbin.konnect_gateway_service.httpbin"
          ]
        }
      ]
    },
    {
      "module": "module.control_plane_poc.module.httpbin",
      "mode": "managed",
      "type": "konnect_gateway_service",
      "name": "httpbin",
      "provider": "provider[\"registry.terraform.io/kong/konnect\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ca_certificates": null,
            "client_certificate": null,
            "connect_timeout": 60000,
            "control_plane_id": "87330791-308b-4c0a-b088-cac4114f42cd",
            "created_at": 1748014854,
            "enabled": true,
            "host": "httpbin.konghq.com",
            "id": "2c3321c2-d908-41be-b33a-6dc43fa1b255",
            "name": "HTTPBin",
            "path": "/",
            "port": 443,
            "protocol": "https",
            "read_timeout": 60000,
            "retries": 5,
            "tags": [],
            "tls_verify": null,
            "tls_verify_depth": null,
            "updated_at": 1748014854,
            "write_timeout": 60000
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.control_plane_poc.konnect_gateway_control_plane.poc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
